frontend/src/Shared/BlazorBoilerplate.Constants/Protos/ModelRelatedMessages.proto

syntax = "proto3";
option csharp_namespace = "BlazorBoilerplate.Server";

import "Enumerations.proto";
import "PredictionRelatedMessages.proto";
import "google/protobuf/timestamp.proto";


message DeleteModelRequest {
  string userId = 1;
  string modelId = 2;
}

message DeleteModelResponse {
  
}

message GetModelsRequest {
  string userId = 1;
  string datasetId = 2;
}

message GetModelsResponse {
  repeated Model models = 1;
}

message GetModelRequest {
  string userId = 1;
  string modelId = 2;
}

message GetModelResponse {
  Model model = 1;
}

message Model {
  string id = 1;
  string trainingId = 2;
  repeated Prediction predictions = 3;
  string status = 4;
  string autoMlSolution = 5;
  string mlModelType = 6;
  string mlLibrary = 7;
  string path = 8;
  float testScore = 9;
  float predictionTime = 10;
  ModelruntimeProfile runtimeProfile = 11;
  repeated string statusMessages = 12;
  string explanation = 13;
}

message ModelruntimeProfile {
  google.protobuf.Timestamp startTime = 1;
  google.protobuf.Timestamp endTime = 2;
}