frontend/src/Shared/BlazorBoilerplate.Constants/Protos/PredictionDatasetRelatedMessages.proto

syntax = "proto3";
option csharp_namespace = "BlazorBoilerplate.Server";

import "Enumerations.proto";
import "google/protobuf/timestamp.proto";

message GetPredictionDatasetRequest {
  string userIdentifier = 1;
  string predictionDatasetIdentifier = 2;
}

message GetPredictionDatasetResponse {
    PredictionDataset predictionDataset = 1;
}

message GetPredictionDatasetsRequest {
  string userIdentifier = 1;
  string datasetIdentifier = 2;
}

message GetPredictionDatasetsResponse {
  repeated PredictionDataset predictionDatasets = 1;
}

message DeletePredictionDatasetRequest {
  string userIdentifier = 1;
  string predictionDatasetIdentifier = 2;
}

message DeletePredictionDatasetResponse {
  
}

message PredictionDataset {
  string identifier = 1;
  string name = 2;
  string type = 3;
  google.protobuf.Timestamp creationTime = 4;
  int64 size = 5;
  string path = 6;
  string fileName = 7;
  map<string, ModelPrediction> predictions = 8;
}

message ModelPrediction {
  map<string, Prediction> predictions = 1;
}

message Prediction {
  google.protobuf.Timestamp creationTime = 1;
  string status = 2;
  string predictionPath = 3;
  float predictionTime = 4;
}

message CreatePredictionDatasetRequest {
    string userIdentifier = 1;  //Id associated to a specific user
    string fileName = 2;
    string predictionDatasetName = 3;
    string datasetIdentifier = 4;
  }
  
message CreatePredictionDatasetResponse {
  
  }