frontend/src/Shared/BlazorBoilerplate.Constants/Protos/WizzardMessages.proto

syntax = "proto3";
option csharp_namespace = "BlazorBoilerplate.Server";

import "google/protobuf/any.proto";
import "Enumerations.proto";
import "Miscellaneous.proto";

message GetAutoMlSolutionsForConfigurationRequest {
    string task = 1;
    repeated string libraries = 2;
  }
  
message GetAutoMlSolutionsForConfigurationResponse {
    repeated string AutoMlSolutions = 1;
  }

message GetTasksForDatasetTypeRequest {
    string datasetType = 1;
  }
  
message GetTasksForDatasetTypeResponse {
    repeated string tasks = 1;
  }
  
message GetMlLibrariesForTaskRequest {
    string task = 1;
  }
  
message GetMlLibrariesForTaskResponse {
    repeated string MlLibraries = 1;
  }

message GetAvailableStrategiesRequest {
    string userIdentifier = 1;
    string datasetIdentifier = 2;
    map<string, string> configuration = 3;
  }
  
message GetAvailableStrategiesResponse {
    repeated Strategy Strategies = 1;
  }

message Strategy {
    string identifier = 1;
    string title = 2;
    string description = 3;
  }