utils/Helper/RPC/controller/Common.proto

syntax = "proto3";
option csharp_namespace = "BlazorBoilerplate.Server";

import "Enumerations.proto";

message TestConfiguration {
    float split_ratio = 1;
    SplitMethod method = 2;
    int32 random_state = 3;
  }
  

message AutoMlTarget {
    string target = 1;
    DataType type = 2;
  }

message GetObjectsInformationRequest {
  repeated string ids = 1;
}

message GetObjectsInformationResponse {
  repeated ObjectInformation objectInformations = 1;
}


message ObjectInformation {
  string id = 1;
  map<string, string> informations = 2;
}

message GetHomeOverviewInformationRequest {
  string user = 1;
}

message GetHomeOverviewInformationResponse {
  int32 dataset_amount = 1;
  int32 training_amount = 2;
  int32 model_amount = 3;
  int32 running_training_amount = 4;
}