utils/Helper/RPC/controller/ControllerService.proto

syntax = "proto3";
option csharp_namespace = "BlazorBoilerplate.Server";

import "google/protobuf/timestamp.proto";

import "Enumerations.proto";

import "DatasetRelatedMessages.proto";
import "ModelRelatedMessages.proto";
import "TrainingRelatedMessages.proto";
import "TestingRelatedMessages.proto";
import "UserRelatedMessages.proto";
import "WizzardMessages.proto";
import "Common.proto";

/*includes all gRPC functions available for the client frontend*/
service ControllerService {
  /*return the OMA-ML user name for a newly created frontend user, the result ID needs to be linked to the new user in the frontend user storage*/
  rpc CreateNewUser(CreateNewUserRequest) returns (CreateNewUserResponse) {}

  /*return the generated model as a .zip for one AutoML by its Training id*/
  rpc GetAutoMlModel(GetAutoMlModelRequest) returns (GetAutoMlModelResponse) {}
  /*return a list of AutoML solutions compatible with the current configuration*/
  rpc GetCompatibleAutoMlSolutions(GetCompatibleAutoMlSolutionsRequest) returns (GetCompatibleAutoMlSolutionsResponse) {}
  /*return a list of controller strategies available for the current configuration*/
  rpc GetAvailableStrategies(GetAvailableStrategiesRequest) returns (GetAvailableStrategiesResponse) {}
  /*return all dataset types*/
  rpc GetDatasetTypes(GetDatasetTypesRequest) returns (GetDatasetTypesResponse) {}
  /*return all datasets of a specific type*/
  rpc GetDatasets(GetDatasetsRequest) returns (GetDatasetsResponse) {}
  /*
    returns details of a specified dataset.

    The result is a list of TableColumns containing:
    name: the name of the dataset
    datatype: the datatype of the column
    firstEntries: the first couple of rows of the dataset
   */
  rpc GetDataset(GetDatasetRequest) returns (GetDatasetResponse) {}
  /*return a list of all Trainings the controller has knowledge of*/
  rpc GetTrainings(GetTrainingsRequest) returns (GetTrainingsResponse) {}
  /*return the status of a specific Training. The result is a Training status and a list of the automl output and its status*/
  rpc GetTraining(GetTrainingRequest) returns (GetTrainingResponse) {}
  /*return all existing trainings */
  rpc GetAllTrainings(GetAllTrainingsRequest) returns (GetAllTrainingsResponse) {}
  /*return all supported machine learning libraries for a specific task (by searching supported AutoML)*/
  rpc GetSupportedMlLibraries(GetSupportedMlLibrariesRequest) returns (GetSupportedMlLibrariesResponse) {}
  /*return all the column names of a tabular dataset*/
  rpc GetTabularDatasetColumn(GetTabularDatasetColumnRequest) returns (GetTabularDatasetColumnResponse) {}
  /*return all supported AutoML tasks*/
  rpc GetDatasetCompatibleTasks(GetDatasetCompatibleTasksRequest) returns (GetDatasetCompatibleTasksResponse) {}
  /*return all models for a given dataset, with option to only return top 3*/
  rpc GetModels(GetModelsRequest) returns (GetModelsResponse) {}
  /*return model for a given id*/
  rpc GetModel(GetModelRequest) returns (GetModelResponse) {}
  /*return all information fields of an object*/
  rpc GetObjectsInformation(GetObjectsInformationRequest) returns (GetObjectsInformationResponse) {}
  /*return overview information for home page*/
  rpc GetHomeOverviewInformation(GetHomeOverviewInformationRequest) returns (GetHomeOverviewInformationResponse) {}
  /*upload a new dataset file as bytes to the controller repository*/
  rpc UploadDatasetFile(UploadDatasetFileRequest) returns (UploadDatasetFileResponse) {}
  /*start a new AutoML run, using the provided configuration*/
  rpc StartAutoMlProcess(StartAutoMlProcessRequest) returns (StartAutoMlProcessResponse) {}
  /*persist new dataset configuration*/
  rpc SetDatasetConfiguration(SetDatasetConfigurationRequest) returns (SetDatasetConfigurationResponse) {}
  /*test an existing AutoML*/
  rpc TestAutoML(TestAutoMlRequest) returns (TestAutoMlResponse) {}
}












