utils/Helper/RPC/controller/ControllerService.proto

syntax = "proto3";
option csharp_namespace = "BlazorBoilerplate.Server";

import "DatasetRelatedMessages.proto";
import "PredictionRelatedMessages.proto";
import "ModelRelatedMessages.proto";
import "TrainingRelatedMessages.proto";
import "OntologyRelatedMessages.proto";
import "UserRelatedMessages.proto";

/*includes all gRPC functions available for the client frontend*/
service ControllerService {
  /*OMA-ML USER MESSAGES*/
  /* return the OMA-ML user id for a newly created frontend user */
  rpc CreateNewUser(CreateNewUserRequest) returns (CreateNewUserResponse) {}
  /*return overview information for home page*/
  rpc GetHomeOverviewInformation(GetHomeOverviewInformationRequest) returns (GetHomeOverviewInformationResponse) {}


  /*OMA-ML DATASET MESSAGES*/
  /* create a new Dataset */
  rpc CreateDataset(CreateDatasetRequest) returns (CreateDatasetResponse) {}

  /*return a list of all Datasets*/
  rpc GetDatasets(GetDatasetsRequest) returns (GetDatasetsResponse) {}

  /*return a Dataset*/
  rpc GetDataset(GetDatasetRequest) returns (GetDatasetResponse) {}

  /*return all the column names of a tabular dataset*/
  rpc GetTabularDatasetColumn(GetTabularDatasetColumnRequest) returns (GetTabularDatasetColumnResponse) {}

  /*delete a Dataset and every related object*/
  rpc DeleteDataset(DeleteDatasetRequest) returns (DeleteDatasetResponse) {}

  /*set a dataset file configuration*/
  rpc SetDatasetFileConfiguration(SetDatasetFileConfigurationRequest) returns (SetDatasetFileConfigurationResponse) {}


  /*OMA-ML TRAINING MESSAGES*/
  /*create a new Training*/
  rpc CreateTraining(CreateTrainingRequest) returns (CreateTrainingResponse) {}
  /*return a list of all Trainings*/
  rpc GetTrainings(GetTrainingsRequest) returns (GetTrainingsResponse) {}
  /*return a Training*/
  rpc GetTraining(GetTrainingRequest) returns (GetTrainingResponse) {}
  /*delete a Training and every related object*/
  rpc DeleteTraining(DeleteTrainingRequest) returns (DeleteTrainingResponse) {}


  /*OMA-ML MODEL MESSAGES*/
  /*return a list of all Models*/
  rpc GetModels(GetModelsRequest) returns (GetModelsResponse) {}
  /*return a Model*/
  rpc GetModel(GetModelRequest) returns (GetModelResponse) {}
  /*delete a Model and every related object*/
  rpc DeleteModel(DeleteModelRequest) returns (DeleteModelResponse) {}


  /*OMA-ML ONTOLOGY MESSAGES*/
  /*return a list of AutoML solutions compatible with the current configuration*/
  rpc GetAutoMlSolutionsForConfiguration(GetAutoMlSolutionsForConfigurationRequest) returns (GetAutoMlSolutionsForConfigurationResponse) {}
  /*return a list of controller strategies available for the current configuration*/
  rpc GetAvailableStrategies(GetAvailableStrategiesRequest) returns (GetAvailableStrategiesResponse) {}
  /*return dataset types*/
  rpc GetDatasetTypes(GetDatasetTypesRequest) returns (GetDatasetTypesResponse) {}
  /*return all supported machine learning libraries for a specific task (by searching supported AutoML)*/
  rpc GetMlLibrariesForTask(GetMlLibrariesForTaskRequest) returns (GetMlLibrariesForTaskResponse) {}
  /*return all information fields of an object*/
  rpc GetObjectsInformation(GetObjectsInformationRequest) returns (GetObjectsInformationResponse) {}
  /*return all supported AutoML tasks*/
  rpc GetTasksForDatasetType(GetTasksForDatasetTypeRequest) returns (GetTasksForDatasetTypeResponse) {}

  
  /*OMA-ML PREDICTION DATASET MESSAGES*/
  /* create a new Dataset */
  rpc CreatePrediction(CreatePredictionRequest) returns (CreatePredictionResponse) {}

  /*return a list of all Datasets*/
  rpc GetPredictions(GetPredictionsRequest) returns (GetPredictionsResponse) {}

  /*return a Dataset*/
  rpc GetPrediction(GetPredictionRequest) returns (GetPredictionResponse) {}

  /*delete a Dataset and every related object*/
  rpc DeletePrediction(DeletePredictionRequest) returns (DeletePredictionResponse) {}
}












