utils/Helper/RPC/controller/DatasetRelatedMessages.proto

syntax = "proto3";
option csharp_namespace = "BlazorBoilerplate.Server";

import "Enumerations.proto";
import "google/protobuf/timestamp.proto";

message GetDatasetRequest {
  string userId = 1;
  string datasetId = 2;
}

message GetDatasetResponse {
  Dataset dataset = 1;
}

message GetDatasetsRequest {
  string userId = 1;
  string type = 2;
}

message GetDatasetsResponse {
  repeated Dataset datasets = 1;
}

message DeleteDatasetRequest {
  string userId = 1;
  string datasetId = 2;
}

message DeleteDatasetResponse {
  
}

message Dataset {
  string id = 1;
  string name = 2;
  string type = 3;
  string path = 4;
  string fileConfiguration = 5;
  repeated string trainingIds = 6;
  string analysis = 7;
}

message CreateDatasetRequest {
    string userId = 1;  //Id associated to a specific user
    string fileName = 2;
    string datasetName = 3;
    string datasetType = 4;
  }
  
message CreateDatasetResponse {
  
  }

message SetDatasetFileConfigurationRequest {
  string userId = 1;
  string datasetId = 2;
  string file_configuration = 3;
}

message SetDatasetFileConfigurationResponse {

}

message TableColumn {
    string name = 1;
    DataType type = 2;
    repeated DataType convertibleTypes = 3; // types that this column can be converted to
  }
  
message GetTabularDatasetColumnRequest {
    string userId = 1;
    string datasetId = 2;
  }
  
message GetTabularDatasetColumnResponse {
    repeated TableColumn columns = 1;
  }