utils/Helper/RPC/controller/TrainingRelatedMessages.proto

syntax = "proto3";
option csharp_namespace = "BlazorBoilerplate.Server";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "Enumerations.proto";
import "ModelRelatedMessages.proto";

message DeleteTrainingRequest {
  string userId = 1;
  string trainingId = 2;
}

message DeleteTrainingResponse {
  
}

message GetTrainingsRequest {
    string userId = 1;
  }
  
message GetTrainingsResponse {
    repeated Training trainings = 1;
  }
  
message GetTrainingRequest {
    string userId = 1;
    string trainingId = 2;
  }
  
message GetTrainingResponse {
  Training training = 1;
}

message Training {
    string id = 1;
    string datasetId = 2;
    repeated Model models = 3;
    string status = 4;
    Configuration configuration = 5;
    string datasetConfiguration = 6;
    TrainingRuntimeProfile RuntimeProfile = 7;
  }

message Configuration {
  string task = 1;
  string target = 2;
  repeated string enabledStrategies = 3;
  int32 runtimeLimit = 4;
  string metric = 5;
  repeated string selectedAutoMlSolutions = 6;
  repeated string selectedMlLibraries = 7;
}

message TrainingRuntimeProfile {
  google.protobuf.Timestamp startTime = 1;
  google.protobuf.Timestamp endTime = 2;
  repeated StrategyControllerEvent events = 3;
}
 

message StrategyControllerEvent {
    string type = 1;
    string meta = 2;
    google.protobuf.Timestamp timestamp = 3;
  }
  

message CreateTrainingRequest {
  string userId = 1;
  string datasetId = 2;
  Configuration configuration = 3;
  string datasetConfiguration = 4;
}


message CreateTrainingResponse {
  string trainingId = 1;
}